<!DOCTYPE html>
<html>
    <Head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sveex</title>
        <link rel="shortcut icon" href="img/Sveex.png">
        <link rel="stylesheet" href="css/style.css">
        <title> 
            text-decoration property 
        </title>
        <style>
            #GFG {
                text-decoration: none;
            }
        </style>
       
    <style>
        

        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

    </style>
    <style>
        h3.intro {
            background-image: url(img/Light.png);
        }
    </style>
    <style>
        h4.big {color: white; }
    </style>
    <style>
        center.fast {background-image:url(img/Light.png) ;}
    </style>
    <style>
    hr{
        height: 1px;
        background-color: rgb(168, 47, 47);
        border: none;
    }</style>
    
    

    </Head>
    <body> 
        <div class="hero">
            <div class="container">
        
        
            <H1>Sveex</H1>
            <h3><strong><a class="alo" id="GFG"></a>YOUR PLACE YOUR NEEDS</strong></h3>
    
        </a>
        </div>
    </div>
        <hr class="play">
    
    
    <footer><h3 class="intro"><strong>If you want to purchase any service from those down below, write me an imail</strong></h3>
        <hr class="play">
            

    </footer>
    </div2>
        

        <center class="fast">
            <table border="0" cellpadding="7" cellspacing="0" style="background-image:url(img/Light.png)">
            
            <tr>
                <th><h4 class="big"><a class="alo" id="GFG" href="page3.html">Digital Marketing</h4></th>

               <th><h4 class="big"><a class="alo" id="GFG" href="page3.html">Today's deal</h4></th>

            </tr>
            </table>
        </center>
       
        
            
                <strong><p style="text-align:center" class="bro">This is the site that you can find multiple services like:</strong></p>
                <br>
                    
                     <p class="bro">Video editing</p>
                     <p class="bro">Logo designing</p>
                     <p class="bro">Updating or completely reconstructing web pages</p>
                     <p class="bro">Ad designing</p>
                
          
            
            <br>

                <strong><p style="text-align:center" class="bro">It is easy to use</strong> - you just select a service that you need, and write an email to <strong><a href="mailto:sveshtnik14@gmail.com" style="text-decoration:none ;">sveshtnik14@gmail.com</a></strong> with the preferences that you want and all the little thing that you want me to put in the service that you chose.</p>
                
            
        


    </body>
</html>